# clinicalai

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clinical/api/ai/: AiApplication.java
src/main/java/clinical/api/ai/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/clinical/api/ai/controller/: ErrorHandler.java  HomeController.java  LoginController.java  PlayVideoController.java  RegistrationController.java
src/main/java/clinical/api/ai/handler/: CandidateHandler.java
src/main/java/clinical/api/ai/mapper/: Candidate.java
src/main/java/clinical/api/ai/repository/: CandidateRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: starter.css
src/main/resources/templates/: aboutus.html  home.html  layout.html  login.html  playvideo.html  register.html
src/main/resources/templates/error/: 404.html  error-403.html  error-500.html  error.html
src/test/java/clinical/api/ai/: AiApplicationTests.java
