server.port:8090
spring.security.oauth2.client.registration.google.clientId =647312344281-0kkig9preddjpglofrn25m3bcong6gqo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret  =vQ84gxXMXW0P8NXzKIjZ1H6v
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=clinicalai
spring.datasource.username=dev
spring.datasource.password=Jun@2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.path=/error